# BurgerInterfaceDemo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BurguerDemo.csproj  BurguerDemo.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Resources/Styles/: Colors.xaml
